<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">
<bean id="deptName" class="com.cg.csd.Department">
<property name="deptName" value="Software Engineer"/>
<property name="emps">
		<list>
			<ref bean="emp1"/>
			<ref bean="emp2"/>
			<ref bean="emp3"/>
		</list>

</property>
</bean>	
<bean id="emp1" class="com.cg.csd.Employee" autowire="byName">
<property name="empId" value="100"></property>
<property name="empName" value="Debjit"></property>
<property name="dept">
<ref bean="deptName"/>
</property>
</bean>	
	
	<bean id="emp2" class="com.cg.csd.Employee" autowire="byName">
<property name="empId" value="101"></property>
<property name="empName" value="Keshav"></property>
<property name="dept">
<ref bean="deptName"/>
</property>
</bean>
	<bean id="emp3" class="com.cg.csd.Employee" autowire="byName">
<property name="empId" value="102"></property>
<property name="empName" value="Sourav"></property>
<property name="dept">
<ref bean="deptName"/>
</property>
</bean>
</beans>